Hojas: ['Distribución Fase 2', 'Resumen por Integrante', 'Cronograma Sprint']
--- Distribución Fase 2 A1:J44
('DISTRIBUCIÓN DE TAREAS — FASE 2 (MVP)  •  PRCCD/SICA  •  Grupo 6 · Sección A · 1S2026', None, None, None, None, None, None, None, None, None)
('Entrega: 19/06/2026  •  Calificación: 20-21/06/2026  •  Ponderación: 30 pts  •  TODOS CODIFICAN (incluyendo SM y PO)', None, None, None, None, None, None, None, None, None)
('#', 'Módulo MVP', 'Tarea técnica', 'Tipo', 'Responsable\nPrincipal', 'Apoyo', 'Rama Git', 'Commit sugerido', 'Drivers / EaC', 'Estado')
(1.0, 'A. Ingesta Datos', 'Diseñar e implementar adaptador CSV (USAC) → modelo canónico', 'Backend', 'Javier\n202100081', 'Oswaldo', 'feature/ingesta-usac', '202100081: implementar adaptador CSV USAC a modelo canonico', 'RF-integración, EaC-interop', 'To Do')
(2.0, 'A. Ingesta Datos', 'Diseñar e implementar adaptador JSON (UCR) → modelo canónico', 'Backend', 'Javier\n202100081', 'Oswaldo', 'feature/ingesta-ucr', '202100081: implementar adaptador JSON UCR a modelo canonico', 'RF-integración, EaC-interop', 'To Do')
(3.0, 'A. Ingesta Datos', 'Diseñar e implementar adaptador XML (UES) → modelo canónico', 'Backend', 'Javier\n202100081', 'Oswaldo', 'feature/ingesta-ues', '202100081: implementar adaptador XML UES a modelo canonico', 'RF-integración, EaC-interop', 'To Do')
(4.0, 'A. Ingesta Datos', 'Crear endpoint REST /api/ingest para recibir expedientes y persistir en DB', 'Backend', 'Oswaldo\n201901844', 'Javier', 'feature/api-ingesta', '201901844: agregar endpoint REST de ingesta de expedientes', 'RF-integración, EaC-rendimiento', 'To Do')
(5.0, 'A. Ingesta Datos', 'Pantalla frontend: carga de archivo por universidad (CSV/JSON/XML)', 'Frontend', 'Juan José\n201900532', 'Jencer', 'feature/ui-ingesta', '201900532: agregar vista de carga de expedientes universitarios', 'RF-integración, UX', 'To Do')
(6.0, 'A. Ingesta Datos', 'Validar y mostrar resumen de expediente normalizado post-ingesta', 'Frontend', 'Juan José\n201900532', 'Javier', 'feature/ui-ingesta', '201900532: mostrar resumen de expediente normalizado en UI', 'RF-integración, EaC-usabilidad', 'To Do')
(7.0, 'B. Examen Adaptativo', 'Implementar servicio de banco de preguntas (carga desde Google Sheets / JSON local)', 'Backend', 'Jencer\n202002141', 'Oswaldo', 'feature/banco-preguntas', '202002141: implementar servicio de banco de preguntas por nivel', 'RF-evaluación, EaC-rendimiento', 'To Do')
--- Resumen por Integrante A1:G8
('RESUMEN DE CARGA POR INTEGRANTE — FASE 2', None, None, None, None, None, None)
('Integrante', 'Carnet', 'Rol Fase 1', 'Rol Fase 2', 'Módulos asignados', 'Tareas\n(#)', 'Notas clave')
('Luis Fernando Gómez', '201801391', 'Scrum Master', 'SM + Dev Frontend', 'E (Dashboard): tareas 24-25\nG (SCRUM): tareas 30-31, 34-35', '6', 'SM NO exento de código. Lidera tablero Kanban y dailies. Commits de código obligatorios.')
('Ander Gilberto Popol', '201801518', 'Product Owner', 'PO + Dev Frontend', 'C (vista auditoría): tarea 16\nG (SCRUM): tareas 32-33', '4', 'PO debe codificar. Responsable de retrospectiva y aplicación de feedback Fase 1.')
('Jencer Hamilton Hernández', '202002141', 'Arq. Drivers', 'Dev Backend (motor)', 'B (Examen): tareas 7-9\nApoyo en: 5, 11, 18', '3+apoyo', 'Lead del algoritmo adaptativo. Toda la lógica del motor de evaluación.')
('Oswaldo Antonio Choc', '201901844', 'Arq. Sistema', 'Dev Backend + Infra', 'A: tarea 4\nB: tarea 10\nC: tarea 15\nD: tarea 19\nE: tareas 22-23\nF: tareas 26-27, 29', '8', 'Lead de infraestructura. Endpoints REST, docker-compose, DB migrations y API Gateway.')
('Javier Andrés Monjes', '202100081', 'Datos e Integración', 'Dev Backend (integración/seguridad)', 'A: tareas 1-3\nC: tareas 13-14\nD: tareas 17-18\nF: tarea 28', '8', 'Lead de integraciones y seguridad. Adaptadores CSV/JSON/XML, PKI, telemetría, auth federada.')
('Juan José Gerardi', '201900532', 'UI/UX y Patrones', 'Dev Frontend (lead)', 'A: tareas 5-6\nB: tareas 11-12\nD: tareas 20-21', '6', 'Lead de frontend. Flujos completos: carga expedientes, examen, certificado, verificador.')
(None, None, None, None, None, None, None)
(None, None, None, None, None, None, None)
--- Cronograma Sprint A1:H7
('CRONOGRAMA DEL SPRINT — FASE 2  (15 → 19 Junio 2026)', None, None, None, None, None, None, None)
('Día', 'Fecha', 'Foco principal del día', 'Tareas a completar', 'Responsables', 'Daily\nregistrado', 'Kanban\nactualizado', 'Notas')
('Lun', '15/06', 'Sprint Planning + Setup infra', 'Sprint Backlog, docker-compose base, ramas Git Flow creadas (tarea 26,30)', 'Luis, Oswaldo', '☑', '☑', 'Captura inicial del Kanban hoy')
('Mar', '16/06', 'Backend: Ingesta + Motor examen', 'Adaptadores CSV/JSON/XML, banco preguntas, algoritmo adaptativo (tareas 1-3, 7-9)', 'Javier, Jencer', '☑', '☑', 'Daily de todos por la mañana')
('Mié', '17/06', 'Backend: APIs + Antifraude + PKI', 'Endpoints REST (tarea 4,10,15,19), telemetría, firma PKI, MinIO (tareas 13-14, 17-18)', 'Oswaldo, Javier', '☑', '☑', 'Integrar ramas feature a develop')
('Jue', '18/06', 'Frontend completo + Dashboard + BI', 'Todas las vistas UI (tareas 5-6,11-12,16,20-21,24-25), agregación BI (tareas 22-23)', 'Juan José, Luis, Ander', '☑', '☑', 'Daily + merge a develop')
('Vie', '19/06', 'Integración final + SCRUM docs + Entrega', 'Auth federada, API Gateway, retrospectiva, Burndown, PR a main (tareas 28-29,32-35)', 'Todos', '☑', '☑', 'ENTREGA 19/06 — PR a main antes de medianoche')
(None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None)
